# AndroidVersions

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/isaquecoelho/androidversions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isaquecoelho/androidversions/adapter/: AndroidAdapter.java
app/src/main/java/com/example/isaquecoelho/androidversions/modal/: Android.java
app/src/main/java/com/example/isaquecoelho/androidversions/repositories/: AndroidDao.java  AndroidDatabase.java  AndroidRepository.java
app/src/main/java/com/example/isaquecoelho/androidversions/util/: CustomApplication.java
app/src/main/java/com/example/isaquecoelho/androidversions/view/: MainActivity.java
app/src/main/java/com/example/isaquecoelho/androidversions/viewmodel/: MainActivityViewModal.java
app/src/main/res/layout/: activity_main.xml  item_android.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/isaquecoelho/androidversions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
